BROKER SCHEMA com.praveen


CREATE COMPUTE MODULE SHARED_VARIABLE_MF_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		X: BEGIN ATOMIC
		SET CHR = NULL;
	END X;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
