BROKER SCHEMA com.praveen



	DECLARE CHR SHARED ROW;

CREATE COMPUTE MODULE SHARED_VARIABLE_MF_Compute
	--DECLARE CHR SHARED CHARACTER;
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;


	CREATE PROCEDURE CopyEntireMessage() BEGIN
--  IF CHR IS  NULL THEN
--		SET CHR = 'PRAVEEN';
--	
--ELSE
--		SET normal = CHR;
--	
--END IF;
X:BEGIN ATOMIC
 IF NOT EXISTS(CHR.[])THEN
		SET CHR.RESULT[]=PASSTHRU('SELECT * FROM EMP');
	   SET OutputRoot.XMLNSC.DATA =CHR;
ELSE
	   SET OutputRoot.XMLNSC.DATA =CHR;
	
END IF;
	END X;

	END;
END MODULE;



