

CREATE COMPUTE MODULE trees_details_GIRTHSERVICE_MF_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;



	CREATE PROCEDURE CopyEntireMessage() BEGIN
	DECLARE MSGID,MSGDES,CHANNEL_REQ,CHANNEL_RES,HOST_REQ,HOST_RES,TRANSACTION_STATUS,OUTP CHARACTER;
			
		DECLARE TIMESTAMP_REQ,TIMESTAMP_RES TIMESTAMP;
		
		SET TIMESTAMP_REQ = CURRENT_TIMESTAMP;
		
		SET MSGID =  CAST(InputLocalEnvironment.Destination.SOAP.Reply.ReplyIdentifier AS CHARACTER);
		
		SET MSGDES = InputRoot.SOAP.Body.ns:NewOperation.GIRTH;
		
		SET CHANNEL_REQ = InputRoot.SOAP.Body.ns:NewOperation.GIRTH;
		
		SET HOST_REQ = 'DATA IS FOUND';
		
		SET HOST_RES = 'DATA IS FOUND';
		
	  DECLARE query CHARACTER 'select * from TREES_DETAILS WHERE GIRTH = ?';
	  
        SET Environment.Variables.NameArr[] = PASSTHRU(query VALUES(CHANNEL_REQ));
	            
	            SET OUTP = cast(CARDINALITY(Environment.Variables.NameArr[])AS CHARACTER);
	            
	            SET OutputRoot.XMLNSC.ns:NewOperationResponse.RES = 'RESULT INSERTED SUCESSFULLY';
	            
	            SET CHANNEL_RES = OUTP || 'RECORD FOUND';
	            
	            SET TRANSACTION_STATUS  = CHANNEL_RES;
		
	IF TRANSACTION_STATUS IS NULL THEN
		
		SET TRANSACTION_STATUS = 'FAILURE';
		
		SET TIMESTAMP_RES = CURRENT_TIMESTAMP;
		
	ELSE
		
			SET TRANSACTION_STATUS = 'SUCESS';
		
	        SET TIMESTAMP_RES = CURRENT_TIMESTAMP;	
	END IF;
			

		 CALL PROCEDURES(MSGID,MSGDES,CHANNEL_REQ,CHANNEL_RES,HOST_REQ,HOST_RES,TIMESTAMP_REQ,TIMESTAMP_RES,TRANSACTION_STATUS);
	      
	END;
END MODULE;
CREATE PROCEDURE PROCEDURES(IN MSGID CHARACTER,IN MSGDES CHARACTER,IN CHANNEL_REQ CHARACTER,IN CHANNEL_RES CHARACTER,IN HOST_REQ CHARACTER,IN HOST_RES CHARACTER,IN TIMESTAMP_REQ TIMESTAMP,IN TIMESTAMP_RES TIMESTAMP,IN TRANSACTION_STATUS CHARACTER)
LANGUAGE DATABASE
EXTERNAL NAME "DB_LOGGING123";