

CREATE COMPUTE MODULE STRING_MF_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		
	
		 	DECLARE SERVICE_ID CHARACTER;
	
		SET SERVICE_ID = CAST(ASBITSTREAM(InputRoot.XMLNSC.AC_HOLDER_DETAILS)AS CHARACTER CCSID 1208);
		IF SERVICE_ID = 1001 THEN
			
			SET OutputRoot.XMLNSC.A = '100';
			
		ELSEIF SERVICE_ID =  1002 THEN
			
			SET OutputRoot.XMLNSC.A  = '200';
			
		ELSE
			SET OutputRoot.XMLNSC.A  = 'not sucess';	
		END IF;
		
		RETURN TRUE;
	END;
	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
		 SET OutputRoot.*[I]= InputRoot.*[I];
		 SET I = I+1;	
		END WHILE;

	END;
END MODULE;
