

CREATE COMPUTE MODULE getNOservice_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;



	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
		DECLARE inRef REFERENCE TO InputLocalEnvironment.HTTP.Input.QueryString;
		
		DECLARE indx CHARACTER;
		
		SET indx = inRef.NO;
		
		DECLARE query CHARACTER 'select * from TREES_DETAILS where NO=?';
		
		SET OutputRoot.JSON.Data.OUTPUT=PASSTHRU(query.DSN_2 Values(indx));
		
	END;
END MODULE;
