DECLARE ns NAMESPACE 'http://www.example.org/SSL/';
CREATE COMPUTE MODULE SSL_SOAP_MF_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE inref REFERENCE TO InputRoot.SOAP.Body.ns:NewOperation.id;
		DECLARE inref2 REFERENCE TO InputRoot.SOAP.Body.ns:NewOperation.name;
		SET OutputRoot.SOAP.Body.ns:NewOperationResponse.out = inref || inref2;

	
		
	END;
END MODULE;
