

CREATE COMPUTE MODULE OverRide_URL_mf_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
		SET OutputLocalEnvironment.Destination.HTTP.RequestURL = 'http://localhost:7801/url2';
		
		
		set OutputLocalEnvironment.Destination.SOAP.TRANSPORT.HTTP.WEBSERVICEURL = 'http://localhost:7801/url2';
		
	END;
END MODULE;
