

CREATE COMPUTE MODULE XML_attribute_mf_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
--	DECLARE inref REFERENCE TO InputRoot.XMLNSC.bookstore.book;
--		DECLARE outref REFERENCE TO OutputRoot;
--		CREATE LASTCHILD of OutputRoot.XMLNSC.bookstore as outref name 'book';
--		
--		SET outref.title = FIELDVALUE(inref.title);
--		SET outref.author = inref.author;
--		SET outref.year = inref.year;
--		SET outref.price = inref.price;
--DECLARE inref REFERENCE TO InputRoot.XMLNSC.bookstore.book;
--		DECLARE outref REFERENCE TO OutputRoot;
--		CREATE LASTCHILD of OutputRoot.XMLNSC.bookstore as outref name 'book';
--		
--		SET outref.title = FIELDVALUE(inref.title);
--		SET outref.language = FIELDVALUE(inref.title.lang);
--		SET outref.author = inref.author;
--		SET outref.year = inref.year;
--		SET outref.price = inref.price;


    DECLARE inref REFERENCE TO InputRoot.XMLNSC.root;
    DECLARE outref REFERENCE TO OutputRoot;
    CREATE LASTCHILD OF OutputRoot.XMLNSC.root as outref name 'Details';
     SET outref.id_attr = FIELDVALUE(inref.Details.(XMLNSC.Attribute)id);
     SET outref.id_field = FIELDVALUE(inref.Details.(XMLNSC.Field)id);
     
	END;
END MODULE;
